<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme"
    tools:context=".RegistrationActivity" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/window_title" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text="REGISTER" 
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollRegistrationFields"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btnRegister"
        android:layout_below="@id/header"
        android:background="@color/bg_theme"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST NAME"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFirstName"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textMiddleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editFirstName"
                android:text="MIDDLE NAME"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textMiddleName"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editMiddleName"
                android:text="LAST NAME"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLastName"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editLastName"
                android:text="GENDER"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textGender"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGender"
                android:text="EMAIL ADDRESS"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEmail"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editEmail"
                android:text="USERNAME"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUsername"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editUsername"
                android:text="PASSWORD"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPassword"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPassword"
                android:text="BIRTHDATE"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePickerBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textBirthdate"
                android:layout_centerHorizontal="true" 
                android:calendarViewShown="false"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>